spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shr_management_system?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.zjl.shrmanagementsystem.domain
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.session.servlet.filter-dispatcher-types=*.do